# instantx-metrics

./: README.md  assembly.xml  dependency-reduced-pom.xml  pom.xml
distro/: application-metric-configuration.yaml
src/main/java/com/hivemq/extensions/instantx/: AppMetricsMain.java  ExtensionInitializer.java  ExtensionInitializer_Factory.java
src/main/java/com/hivemq/extensions/instantx/configuration/: InvalidConfigurationException.java  MetricApplicationConfiguration.java  MetricApplicationConfigurationYamlReader.java  MetricApplicationConfigurationYamlReader_Factory.java  SchemaValidatedYamlReaderFactory.java  SchemaValidatedYamlReaderFactory_Factory.java
src/main/java/com/hivemq/extensions/instantx/events/: AppConnectionListener.java  AppConnectionListener_Factory.java  MetricPubAckInboundInterceptor.java  MetricPubAckInboundInterceptor_Factory.java  MetricPubAckOutboundInterceptor.java  MetricPubAckOutboundInterceptor_Factory.java  MetricPublishInboundInterceptor.java  MetricPublishInboundInterceptor_Factory.java  MetricPublishReceiveInterceptor.java  MetricPublishReceiveInterceptor_Factory.java  MetricSubAckInterceptor.java  MetricSubAckInterceptor_Factory.java
src/main/java/com/hivemq/extensions/instantx/ioc/: ApplicationMetricsExtension.java  DaggerApplicationMetricsExtension.java
src/main/java/com/hivemq/extensions/instantx/ioc/module/: ConfigurationModule.java  ConfigurationModule_JsonMapperFactory.java  ConfigurationModule_ProvideConfigurationFactory.java  ConfigurationModule_YamlMapperFactory.java  HiveMQBindingsModule.java  HiveMQBindingsModule_ProvideEventRegistryFactory.java  HiveMQBindingsModule_ProvideExecutorServiceFactory.java  HiveMQBindingsModule_ProvideExtensionHomeFolderFactory.java  HiveMQBindingsModule_ProvideInitializerRegistryFactory.java  HiveMQBindingsModule_ProvideMetricRegistryFactory.java  HiveMQBindingsModule_ProvideScheduledExecutorServiceFactory.java
src/main/java/com/hivemq/extensions/instantx/metrics/: MetricHolder.java  MetricHolder_Factory.java
src/main/java/com/hivemq/extensions/schema/: Alias.java  ApplicationMetricConfig.java  Config.java
src/main/resources/: hivemq-extension.xml
src/main/resources/schema/: application-metric-config.json
